BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clg5c9b6t08hbkd01drp3j77v
PORT=3000
DB_URL=postgres://ochot:123Password!@localhost:5432/amplication-test
DB_USER=ochot
DB_PASSWORD=123Password!
DB_PORT=5432
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=sample-service-1
KAFKA_GROUP_ID=sample-service-1
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d